# lock screen after 3 minutes
listener {
    timeout = 180
    on-timeout = hyprlock      # lock screen
}

# turn off monitors after 5 minutes
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# suspend after 15 minutes idle
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

