# ----------------------------
# Colors
# ----------------------------
background = rgba(30,30,30,0.7)
foreground = rgba(235,235,235,1)
accent = rgb(204,136,34)
highlight = rgba(242,243,244,0.75)

# ----------------------------
# Fonts
# ----------------------------
font_main = "JetBrainsMono Nerd Font"
font_bold = "JetBrainsMono Nerd Font"   # can use same if no bold variant
font_icon = "JetBrainsMono Nerd Font"   # for icons in bar or lock screen

# ----------------------------
# Font Sizes
# ----------------------------
size_small = 14
size_medium = 22
size_large = 24
size_xlarge = 95
